{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogoDeMidia": "Host=localhost;Database=catalogodemidia_dev;Username=postgres;Password=postgres"
  }
}
