{
  "ConnectionStrings": {
    // Connection string para o banco de dados PostgreSQL remoto no Supabase.
    // Esta é uma configuração padrão para desenvolvimento local.
    // Em produção/CI, substitua por variáveis de ambiente ou GitHub Secrets.
    // Formato Supabase: "Host=<SUPABASE_HOST>;Port=5432;Database=postgres;Username=postgres;Password=<SUPABASE_PASSWORD>;SslMode=Require"
    "CatalogoDeMidia": "Host=localhost;Port=5432;Database=catalogo_midia;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
